REACT_APP_RAPID_API_HOST=coinranking1.p.rapidapi.com
REACT_APP_RAPID_API_KEY=56c6a4e450msha58214ba252639ep14ac08jsn65084a3ddfc5
REACT_APP_X_BINGAPIS_SDK=true
REACT_APP_X_RAPIDAPI_HOST=bing-news-search1.p.rapidapi.com
REACT_APP_X_RAPIDAPI_KEY=56c6a4e450msha58214ba252639ep14ac08jsn65084a3ddfc5
